# lol_team_balance_tool_back

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  deploy-frontend.sh  deploy.sh  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
nginx/: default.conf
src/main/java/com/carrotbat410/lol_team_balance_tool/: LolTeamBalanceToolApplication.java
src/main/java/com/carrotbat410/lol_team_balance_tool/config/: CorsMvcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/carrotbat410/lol_team_balance_tool/controller/: AdminController.java  JoinController.java  LoginController.java  MainController.java  SummonerController.java  TeamBalanceController.java  TmpHealthCheckController.java
src/main/java/com/carrotbat410/lol_team_balance_tool/dto/: AddSummonerRequestDTO.java  CustomUserDetails.java  DeleteSummonerReqeustDTO.java  JoinDTO.java  LoginRequestDTO.java  SummonerDTO.java  TeamAssignMode.java  TeamBalanceRequestDTO.java  UpdateSummonerReqeustDTO.java
src/main/java/com/carrotbat410/lol_team_balance_tool/entity/: BaseEntity.java  SummonerEntity.java  Tier.java  UserEntity.java
src/main/java/com/carrotbat410/lol_team_balance_tool/exHandler/: ExControllerAdvice.java
src/main/java/com/carrotbat410/lol_team_balance_tool/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/carrotbat410/lol_team_balance_tool/repository/: SummonerRepository.java  UserRepository.java
src/main/java/com/carrotbat410/lol_team_balance_tool/riot/: RiotApiClient.java
src/main/java/com/carrotbat410/lol_team_balance_tool/service/: CustomUserDetailsService.java  JoinService.java  SummonerService.java
src/test/java/com/carrotbat410/lol_team_balance_tool/: LolTeamBalanceToolApplicationTests.java
(+15 files in other folders)
