server {
    listen 80;

    location / {
        proxy_pass http://lol-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

upstream lol-app {
    include /etc/nginx/conf.d/service-url.inc;
}
