# 백엔드 서버 그룹
upstream lol-backend {
    include /etc/nginx/conf.d/service-url.inc;
}

# 프론트엔드 서버 그룹
upstream lol-frontend {
    server frontend:3000; # docker-compose의 서비스 이름:frontend 과 Next.js 기본 포트
}

server {
    listen 80;

    # API 요청은 백엔드로 전달
    location /api/ {
        proxy_pass http://lol-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 그 외 모든 요청은 프론트엔드로 전달
    location / {
        proxy_pass http://lol-frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}