# 백엔드 서버 그룹
upstream lol-backend {
    include /etc/nginx/conf.d/service-url.inc;
}

# 프론트엔드 서버 그룹
upstream lol-frontend {
    server frontend:3000; # docker-compose의 서비스 이름:frontend 과 Next.js 기본 포트
}

# HTTP -> HTTPS 리다이렉트
server {
    listen 80;
    server_name lolcivilwarhelper.site www.lolcivilwarhelper.site;
    return 301 https://$host$request_uri;
}

# HTTPS 설정
server {
    listen 443 ssl;
    server_name lolcivilwarhelper.site www.lolcivilwarhelper.site;

    ssl_certificate /etc/letsencrypt/live/lolcivilwarhelper.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lolcivilwarhelper.site/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    # API 요청은 백엔드로 전달
    location /api/ {
        proxy_pass http://lol-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 그 외 모든 요청은 프론트엔드로 전달
    location / {
        proxy_pass http://lol-frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}